{
  "name": "media-suite",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  },
  "postCreateCommand": "pip install poetry && poetry config virtualenvs.in-project true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-azuretools.vscode-docker",
        "charliermarsh.ruff",
        "ms-python.black-formatter",
        "ms-python.mypy-type-checker",
        "editorconfig.editorconfig"
      ]
    }
  },
  "remoteUser": "vscode",
  "runArgs": [
    "--network=media-suite-net",
    "--env-file", "${localWorkspaceFolder}/infra/.env"
  ]
  // ],
  // "mounts": [
  //   "source=D:\\Gerard,target=/data,type=bind"
  // ]
}