{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ingestor",
      "type": "debugpy",
      "request": "launch",
      "module": "ingestor.main",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/infra/.env",
      "cwd": "${workspaceFolder}/services/ingestor/src",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/services/ingestor/src"
      },
      "justMyCode": true
    },
        {
      "name": "Debug deduper",
      "type": "debugpy",
      "request": "launch",
      "module": "deduper.main",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/infra/.env",
      "cwd": "${workspaceFolder}/services/deduper/src",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/services/deduper/src"
      },
      "args": ["2020", "12"],
      "justMyCode": true
    }
  ]
}